{
  "name": "commit-content-tracker",
  "version": "2.0.0",
  "description": "AI-powered content generation from GitHub commits to X threads",
  "private": true,
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}